APP_NAME=IDook
APP_URL=http://localhost
APP_PORT=8080
NODE_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=0.0.0.0
DB_PORT=27017
DB_USERNAME=idook-dev
DB_PASSWORD=idook-dev-2022
DB_CLUSTER=desenvolvimento
DB_DATABASE=idook-dev1

EMAIL_FROM="IDOOK" <noreply@idook.com.br>
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_EMAIL_SERVICE=SES
SMTP_HOST=
SMTP_PORT=
FRONT_URL=http://app.idook.com.br
FRONT_CONVITE_PATH=verificar

